{
    "data_directory": "data",
    "seminars_file": "seminars.json",
    "students_file": "students.json",
    "results_file": "optimization_results.json",
    "num_seminars": 10,
    "min_capacity": 5,
    "max_capacity": 10,
    "seminar_specific_capacities": [],
    "num_students": 50,
    "min_preferences": 3,
    "max_preferences": 5,
    "ga_population_size": 100,
    "ga_generations": 200,
    "ga_mutation_rate": 0.05,
    "ga_crossover_rate": 0.8,
    "k_means_clusters": 5,
    "debug_mode": true,
    "ilp_time_limit": 300,
    "cp_time_limit": 300,
    "multilevel_clusters": 5,
    "greedy_ls_iterations": 200000,
    "local_search_iterations": 500,
    "initial_temperature": 1.0,
    "cooling_rate": 0.995,
    "preference_weights": {
        "1st": 5.0,
        "2nd": 2.0,
        "3rd": 1.0
    },
    "early_stop_no_improvement_limit": 50,
    "generate_pdf_report": true,
    "generate_csv_report": true,
    "log_enabled": true,
    "optimization_strategy": "Adaptive",
    "q_boost_probability": 0.2,
    "num_preferences_to_consider": 3,
    "max_adaptive_iterations": 5,
    "strategy_time_limit": 60
}
